<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.roniokta.submissionapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name_custom"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.detailmenu.DetailGlassesActivity" />
        <activity android:name=".activity.categorymenu.GlassesMenuActivity" />
        <activity android:name=".activity.detailmenu.DetailWatchActivity" />
        <activity android:name=".activity.categorymenu.WatchMenuActivity" />
        <activity android:name=".activity.detailmenu.DetailClothesActivity" />
        <activity android:name=".activity.categorymenu.ClothesMenuActivity" />
        <activity android:name=".activity.HomeMenuActivity"/>
        <activity android:name=".activity.detailmenu.DetailShoesActivity" />
        <activity android:name=".activity.AboutAppActivity" />
        <activity android:name=".activity.categorymenu.ShoesMenuActivity" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>