<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="193.93939"
    android:viewportHeight="193.93939">
  <group android:translateX="32.969696"
      android:translateY="32.969696">
    <path
        android:pathData="m93.901,79.757c-3.796,-3.993 -8.67,-6.95 -14.156,-8.389 -0.007,-0.002 -0.013,-0.008 -0.02,-0.01 -0.026,-0.007 -0.052,-0.012 -0.077,-0.018 -0.1,-0.026 -0.202,-0.046 -0.302,-0.071 -0.344,-0.085 -0.689,-0.168 -1.039,-0.24 -0.356,-0.075 -0.717,-0.138 -1.078,-0.2 -0.087,-0.015 -0.173,-0.033 -0.26,-0.047 -0.134,-0.022 -0.267,-0.045 -0.401,-0.065 6.274,-3.155 10.955,-9.023 12.493,-16.056 0.29,0.081 0.583,0.135 0.879,0.135 2.45,0 4.369,-2.529 4.369,-5.757s-1.919,-5.756 -4.369,-5.756c-0.111,0 -0.22,0.012 -0.33,0.023v-3.927,-3.183 -11.38c0,-5.204 -4.233,-9.438 -9.438,-9.438h-1.574c-1.067,-1.726 -4.918,-7 -12.191,-7 -4.167,0 -7.345,1.742 -10.418,3.427 -2.309,1.266 -4.696,2.575 -7.488,3.103 -3.823,0.719 -9.303,-2.367 -9.358,-2.398 -0.313,-0.178 -0.695,-0.175 -1.005,0.009s-0.496,0.519 -0.49,0.878c0.006,0.364 0.198,7.371 4.746,12.723v10.076,3.183 3.927c-0.11,-0.011 -0.219,-0.023 -0.33,-0.023 -2.449,0 -4.368,2.528 -4.368,5.756s1.919,5.757 4.368,5.757c0.295,0 0.589,-0.054 0.879,-0.135 1.538,7.034 6.219,12.902 12.493,16.056 -0.13,0.019 -0.258,0.042 -0.388,0.063 -0.158,0.025 -0.31,0.056 -0.466,0.083 -0.282,0.05 -0.566,0.098 -0.846,0.156 -0.495,0.101 -0.979,0.211 -1.437,0.333 -0.008,0.002 -0.013,0.008 -0.021,0.01 -5.495,1.437 -10.376,4.397 -14.177,8.395 -0.049,0.041 -0.09,0.087 -0.131,0.137 -5.051,5.38 -8.155,12.61 -8.155,20.554v10.666,9.507c0,1.654 1.346,3 3,3h66.373c1.654,0 3,-1.346 3,-3v-9.507,-10.666c0,-7.944 -3.103,-15.173 -8.154,-20.554 -0.043,-0.049 -0.084,-0.096 -0.133,-0.137z"
        android:fillColor="#e6e7e8"/>
    <path
        android:pathData="m30.813,78.937c0.479,0 0.891,-0.34 0.981,-0.81 0,0 0.566,-2.928 0.998,-5.323 0.212,-1.178 1.146,-2.112 2.324,-2.324 2.396,-0.432 5.323,-0.998 5.323,-0.998 0.471,-0.091 0.811,-0.503 0.811,-0.982s-0.34,-0.891 -0.811,-0.982c0,0 -2.928,-0.565 -5.322,-0.997 -1.179,-0.213 -2.113,-1.147 -2.325,-2.325 -0.432,-2.396 -0.998,-5.323 -0.998,-5.323 -0.091,-0.47 -0.502,-0.81 -0.981,-0.81s-0.891,0.34 -0.981,0.81c0,0 -0.566,2.928 -0.998,5.323 -0.212,1.178 -1.147,2.112 -2.324,2.324 -2.395,0.432 -5.322,0.998 -5.322,0.998 -0.471,0.091 -0.811,0.503 -0.811,0.982s0.34,0.891 0.811,0.982c0,0 2.928,0.565 5.322,0.997 1.178,0.213 2.112,1.147 2.324,2.324 0.432,2.396 0.998,5.324 0.998,5.324 0.09,0.47 0.501,0.81 0.981,0.81z"
        android:fillColor="#e6e7e8"/>
    <path
        android:pathData="m110.813,57.494s-2.928,-0.565 -5.323,-0.997c-1.178,-0.213 -2.112,-1.147 -2.324,-2.324 -0.432,-2.396 -0.998,-5.324 -0.998,-5.324 -0.091,-0.47 -0.502,-0.81 -0.981,-0.81s-0.891,0.34 -0.981,0.81c0,0 -0.566,2.928 -0.998,5.323 -0.212,1.178 -1.146,2.112 -2.324,2.324 -2.396,0.432 -5.322,0.998 -5.322,0.998 -0.471,0.091 -0.811,0.503 -0.811,0.982s0.34,0.891 0.811,0.982c0,0 2.927,0.565 5.322,0.997 1.178,0.213 2.112,1.147 2.324,2.324 0.432,2.396 0.998,5.324 0.998,5.324 0.091,0.47 0.502,0.81 0.981,0.81s0.891,-0.34 0.981,-0.81c0,0 0.566,-2.928 0.998,-5.323 0.212,-1.178 1.146,-2.112 2.324,-2.324 2.396,-0.432 5.323,-0.998 5.323,-0.998 0.471,-0.091 0.811,-0.503 0.811,-0.982s-0.34,-0.891 -0.811,-0.982z"
        android:fillColor="#e6e7e8"/>
    <path
        android:pathData="m85.938,40.282c-0.473,0 -0.922,0.14 -1.33,0.388v4.709c0,1.289 -0.114,2.552 -0.321,3.782 0.49,0.392 1.048,0.634 1.651,0.634 1.861,0 3.369,-2.13 3.369,-4.757s-1.508,-4.756 -3.369,-4.756z"
        android:fillColor="#fff"/>
    <path
        android:pathData="m39.391,45.38v-4.71c-0.408,-0.248 -0.857,-0.388 -1.33,-0.388 -1.861,0 -3.369,2.13 -3.369,4.757s1.508,4.757 3.369,4.757c0.603,0 1.161,-0.242 1.651,-0.634 -0.207,-1.231 -0.321,-2.493 -0.321,-3.782z"
        android:fillColor="#fff"/>
    <path
        android:pathData="m68.124,67.387h-0.051c-1.933,0.541 -3.969,0.837 -6.073,0.837 -2.105,0 -4.14,-0.295 -6.073,-0.837h-0.051c-16.05,0 -29.062,13.011 -29.062,29.062v20.173c0,1.105 0.895,2 2,2h66.373c1.105,0 2,-0.895 2,-2v-20.173c-0.001,-16.051 -13.012,-29.062 -29.063,-29.062z"
        android:fillColor="#6dc9f7"/>
    <path
        android:pathData="m26.813,107.114v9.507c0,1.105 0.895,2 2,2h14.974v-11.507z"
        android:fillColor="#fff"/>
    <path
        android:pathData="m70.662,66.501c-2.668,1.108 -5.593,1.722 -8.662,1.722 -3.05,0 -5.958,-0.608 -8.613,-1.703l6.23,11.208 -0.916,0.897c0.842,1.253 1.625,2.353 2.219,3.168 0.545,0.748 1.653,0.748 2.198,0 0.594,-0.814 1.377,-1.914 2.219,-3.168l-0.916,-0.897z"
        android:fillColor="#fff"/>
    <path
        android:pathData="m48.548,68.32 l3.273,17.036 7.797,-7.627 -5.713,-10.268c-1.838,0.123 -3.629,0.41 -5.357,0.859z"
        android:fillColor="#fff"/>
    <path
        android:pathData="m51.531,68.233 l2.815,14.652 5.271,-5.157 -5.563,-9.997c-0.853,0.132 -1.695,0.298 -2.523,0.502z"
        android:fillColor="#fa759e"/>
    <path
        android:pathData="m70.127,67.464 l-5.694,10.242 7.784,7.65 3.256,-17.029c-1.724,-0.45 -3.513,-0.738 -5.346,-0.863z"
        android:fillColor="#fa759e"/>
    <path
        android:pathData="m82.46,35.434c-4.66,0 -8.438,-3.799 -8.438,-8.485v-1.571s-12.003,5.339 -24.077,2.211c-0.327,4.386 -3.961,7.844 -8.406,7.844h-2.148v10.057c0,12.555 10.122,22.733 22.608,22.733 12.486,0 22.608,-10.178 22.608,-22.733v-10.056z"
        android:fillColor="#fff"/>
    <path
        android:pathData="m80.213,107.114v11.507h14.974c1.105,0 2,-0.895 2,-2v-9.507z"
        android:fillColor="#fff"/>
    <path
        android:pathData="m42.982,24.712c-1.429,-0.847 -2.609,-1.871 -3.591,-2.98v13.647h2.148c4.445,0 8.079,-3.44 8.406,-7.801 -2.348,-0.606 -4.698,-1.523 -6.963,-2.866z"
        android:fillColor="#ffd7e5"/>
    <path
        android:pathData="m76.17,12.378h-2.148v14.562c0,4.66 3.778,8.438 8.438,8.438h2.148v-14.562c0,-4.66 -3.778,-8.438 -8.438,-8.438z"
        android:fillColor="#ffd7e5"/>
    <path
        android:pathData="m62.405,5.378c-7.003,0 -11.045,5.25 -17.721,6.512 -4.237,0.801 -10.039,-2.512 -10.039,-2.512s0.188,10.502 8.337,15.333c13.917,8.25 31.04,0.667 31.04,0.667v-13s-3.62,-7 -11.617,-7z"
        android:fillColor="#ffd7e5"/>
    <path
        android:pathData="m36.25,64.5s-2.921,-0.564 -5.311,-0.995c-1.596,-0.288 -2.843,-1.535 -3.131,-3.131 -0.431,-2.39 -0.995,-5.311 -0.995,-5.311s-0.564,2.921 -0.995,5.311c-0.288,1.596 -1.535,2.843 -3.131,3.131 -2.39,0.431 -5.311,0.995 -5.311,0.995s2.921,0.564 5.311,0.995c1.596,0.288 2.843,1.535 3.131,3.131 0.431,2.39 0.995,5.311 0.995,5.311s0.564,-2.921 0.995,-5.311c0.288,-1.596 1.535,-2.843 3.131,-3.131 2.391,-0.431 5.311,-0.995 5.311,-0.995z"
        android:fillColor="#d4fbff"/>
    <path
        android:pathData="m106.623,54.476s-2.921,-0.564 -5.311,-0.995c-1.596,-0.288 -2.843,-1.535 -3.131,-3.131 -0.431,-2.39 -0.995,-5.311 -0.995,-5.311s-0.564,2.921 -0.995,5.311c-0.288,1.596 -1.535,2.843 -3.131,3.131 -2.39,0.431 -5.311,0.995 -5.311,0.995s2.921,0.564 5.311,0.995c1.596,0.288 2.843,1.535 3.131,3.131 0.431,2.39 0.995,5.311 0.995,5.311s0.564,-2.921 0.995,-5.311c0.288,-1.596 1.535,-2.843 3.131,-3.131 2.39,-0.431 5.311,-0.995 5.311,-0.995z"
        android:fillColor="#d4fbff"/>
    <path
        android:pathData="m57.583,117.622h-5.146c-0.553,0 -1,0.448 -1,1s0.447,1 1,1h5.146c0.553,0 1,-0.448 1,-1s-0.447,-1 -1,-1z"
        android:fillColor="#3a2c60"/>
    <path
        android:pathData="m89.893,75.752c-3.779,-3.971 -8.629,-6.91 -14.084,-8.354 -0.03,-0.011 -0.053,-0.032 -0.084,-0.04 -0.141,-0.037 -0.289,-0.057 -0.431,-0.091 -0.646,-0.159 -1.299,-0.3 -1.962,-0.416 -0.108,-0.018 -0.216,-0.033 -0.324,-0.051 -0.154,-0.025 -0.308,-0.049 -0.463,-0.072 6.283,-3.151 10.971,-9.022 12.512,-16.061 0.29,0.083 0.584,0.129 0.88,0.129 2.45,0 4.369,-2.529 4.369,-5.757s-1.919,-5.756 -4.369,-5.756c-0.112,0 -0.22,0.023 -0.33,0.034v-3.938,-3.183 -11.38c0,-5.204 -4.233,-9.438 -9.438,-9.438h-1.574c-1.067,-1.726 -4.918,-7 -12.191,-7 -4.167,0 -7.345,1.742 -10.418,3.427 -2.309,1.266 -4.696,2.575 -7.488,3.103 -3.823,0.719 -9.303,-2.367 -9.358,-2.398 -0.313,-0.178 -0.695,-0.175 -1.005,0.009s-0.496,0.519 -0.49,0.878c0.006,0.364 0.198,7.371 4.746,12.723v13.259,3.938c-0.11,-0.011 -0.219,-0.034 -0.33,-0.034 -2.449,0 -4.368,2.528 -4.368,5.756s1.919,5.757 4.368,5.757c0.296,0 0.59,-0.046 0.88,-0.129 1.541,7.039 6.23,12.909 12.512,16.061 -0.009,0.001 -0.018,0.003 -0.027,0.004 -0.3,0.044 -0.599,0.088 -0.893,0.14 -0.022,0.004 -0.043,0.008 -0.065,0.012 -0.755,0.133 -1.49,0.287 -2.172,0.468 -0.032,0.008 -0.056,0.03 -0.086,0.042 -5.463,1.442 -10.32,4.383 -14.104,8.359 -0.053,0.043 -0.097,0.091 -0.14,0.145 -5.052,5.378 -8.153,12.607 -8.153,20.552v10.666,9.507c0,1.654 1.346,3 3,3h14.974,4.213c0.553,0 1,-0.448 1,-1s-0.447,-1 -1,-1h-3.21v-27.4c0,-5.892 -3.238,-11.228 -8.354,-13.982 3.163,-3.044 7.033,-5.355 11.341,-6.656l3.062,15.961c0.069,0.361 0.332,0.656 0.684,0.766 0.099,0.031 0.199,0.046 0.299,0.046 0.258,0 0.51,-0.1 0.699,-0.285l6.03,-5.898c0.506,0.733 1.024,1.471 1.562,2.21 0.236,0.324 0.542,0.57 0.888,0.736v35.503c0,0.552 0.447,1 1,1h18.213,14.974c1.654,0 3,-1.346 3,-3v-9.507,-10.668c0,-7.944 -3.101,-15.173 -8.152,-20.551 -0.046,-0.054 -0.09,-0.103 -0.143,-0.146zM79.21,90.221v27.4h-16.21v-34.488c0.361,-0.166 0.681,-0.415 0.926,-0.751 0.539,-0.74 1.062,-1.484 1.573,-2.226l6.017,5.913c0.19,0.187 0.443,0.287 0.701,0.287 0.1,0 0.2,-0.015 0.298,-0.045 0.353,-0.11 0.615,-0.405 0.685,-0.767l3.05,-15.953c4.297,1.302 8.158,3.611 11.314,6.649 -5.116,2.753 -8.354,8.09 -8.354,13.981zM74.31,69.082 L71.585,83.333 65.677,77.526 66.358,76.301 70.688,68.511c1.164,0.105 2.309,0.284 3.426,0.526 0.066,0.014 0.131,0.03 0.196,0.045zM88.307,45.039c0,2.317 -1.413,4.271 -2.905,3.64 0.131,-1.004 0.205,-2.025 0.205,-3.064v-0.235,-4.058c1.386,-0.333 2.7,1.506 2.7,3.717zM83.608,20.816v13.562h-1.148c-4.102,0 -7.438,-3.337 -7.438,-7.438v-1.562,-12h1.148c4.101,0 7.438,3.337 7.438,7.438zM44.87,12.873c3.104,-0.586 5.633,-1.973 8.078,-3.313 2.983,-1.636 5.802,-3.181 9.457,-3.181 6.625,0 9.973,5.149 10.617,6.259v4.647c-1.932,-2.177 -5.39,-4.906 -10.617,-4.906 -0.553,0 -1,0.448 -1,1s0.447,1 1,1c6.652,0 9.992,5.179 10.617,6.261v4.066c-2.544,0.989 -12.835,4.539 -23.028,1.844 -0.471,-0.125 -0.936,-0.262 -1.394,-0.41 -0.095,-0.031 -0.19,-0.06 -0.284,-0.091 -0.532,-0.179 -1.056,-0.372 -1.57,-0.582 -0.05,-0.021 -0.1,-0.044 -0.151,-0.065 -0.456,-0.19 -0.902,-0.395 -1.342,-0.609 -0.112,-0.055 -0.223,-0.108 -0.335,-0.165 -0.485,-0.245 -0.963,-0.501 -1.427,-0.776 -0.333,-0.198 -0.65,-0.407 -0.956,-0.625 -0.13,-0.092 -0.253,-0.194 -0.38,-0.291 -0.173,-0.132 -0.347,-0.263 -0.51,-0.401 -0.133,-0.112 -0.26,-0.232 -0.389,-0.349 -0.151,-0.137 -0.304,-0.274 -0.447,-0.415 -0.108,-0.107 -0.211,-0.221 -0.317,-0.332 -3.241,-3.428 -4.323,-7.927 -4.677,-10.353 2.136,0.976 5.924,2.38 9.055,1.787zM40.391,24.101c0.294,0.244 0.603,0.48 0.923,0.709 0.057,0.041 0.113,0.081 0.17,0.121 0.318,0.221 0.644,0.438 0.988,0.642 0.555,0.329 1.128,0.633 1.711,0.923 0.268,0.134 0.538,0.254 0.808,0.378 0.285,0.13 0.57,0.259 0.861,0.38 0.374,0.156 0.747,0.303 1.123,0.442 0.148,0.054 0.296,0.106 0.445,0.157 0.474,0.166 0.947,0.323 1.422,0.462 -0.649,3.46 -3.712,6.064 -7.302,6.064h-1.148v-10.278zM35.693,45.039c0,-2.036 1.085,-3.756 2.368,-3.756 0.11,0 0.221,0.013 0.33,0.04v4.058,0.235c0,1.039 0.075,2.06 0.205,3.064 -1.484,0.623 -2.903,-1.323 -2.903,-3.641zM40.391,45.615v-9.237h1.148c4.51,0 8.356,-3.243 9.233,-7.567 2.474,0.547 4.926,0.776 7.261,0.776 6.704,0 12.433,-1.792 14.988,-2.736v0.089c0,5.204 4.234,9.438 9.438,9.438h1.147v9.237c0,11.915 -9.693,21.608 -21.608,21.608s-21.607,-9.693 -21.607,-21.608zM28.813,117.622c-0.552,0 -1,-0.449 -1,-1v-8.507h14.974v9.507zM42.79,90.221v15.893h-14.977v-9.666c0,-7.181 2.714,-13.738 7.167,-18.707 4.764,2.32 7.81,7.139 7.81,12.48zM52.453,83.339 L49.716,69.076c0.081,-0.018 0.16,-0.038 0.241,-0.056 1.071,-0.227 2.216,-0.406 3.362,-0.512 0.009,-0.001 0.019,-0.001 0.028,-0.002l5.026,9.041 -0.371,0.363c-0.001,0.001 -0.002,0.002 -0.002,0.002zM59.998,78.756 L60.317,78.444c0.322,-0.315 0.394,-0.806 0.176,-1.2l-4.907,-8.85c0.068,-0.001 0.135,-0.005 0.204,-0.005 0.382,0.104 0.767,0.199 1.156,0.284 0.077,0.017 0.153,0.037 0.229,0.053 0.485,0.101 0.977,0.184 1.472,0.255 0.092,0.013 0.184,0.023 0.276,0.035 0.43,0.056 0.863,0.101 1.3,0.133 0.084,0.006 0.168,0.014 0.252,0.019 0.505,0.032 1.012,0.055 1.524,0.055 0.524,0 1.042,-0.023 1.558,-0.057 0.09,-0.006 0.18,-0.014 0.27,-0.021 0.436,-0.034 0.869,-0.079 1.298,-0.136 0.087,-0.012 0.175,-0.021 0.262,-0.033 0.491,-0.071 0.978,-0.155 1.459,-0.256 0.102,-0.021 0.202,-0.048 0.304,-0.07 0.356,-0.08 0.709,-0.166 1.059,-0.262 0.085,0 0.169,0.005 0.254,0.006l-4.918,8.847c-0.219,0.394 -0.147,0.885 0.175,1.201l0.318,0.312c-0.557,0.814 -1.137,1.635 -1.73,2.449 -0.095,0.13 -0.223,0.15 -0.29,0.15 -0.068,0 -0.196,-0.02 -0.291,-0.149 -0.595,-0.818 -1.175,-1.639 -1.729,-2.448zM96.186,116.622c0,0.551 -0.448,1 -1,1h-13.974v-9.507h14.974zM96.186,106.114h-14.976v-15.893c0,-5.342 3.045,-10.16 7.809,-12.479 4.453,4.968 7.167,11.525 7.167,18.707z"
        android:fillColor="#3a2c60"/>
    <path
        android:pathData="m52.132,39.954c-1.249,0 -2.261,1.012 -2.261,2.261s1.012,2.261 2.261,2.261 2.261,-1.012 2.261,-2.261c0,-1.248 -1.013,-2.261 -2.261,-2.261z"
        android:fillColor="#3a2c60"/>
    <path
        android:pathData="m71.868,39.954c-1.249,0 -2.261,1.012 -2.261,2.261s1.012,2.261 2.261,2.261 2.261,-1.012 2.261,-2.261c0,-1.248 -1.013,-2.261 -2.261,-2.261z"
        android:fillColor="#3a2c60"/>
    <path
        android:pathData="m62,53.278c1.969,0 3.571,-1.602 3.571,-3.571v-1.507c0,-0.552 -0.447,-1 -1,-1s-1,0.448 -1,1v1.507c0,0.866 -0.705,1.571 -1.571,1.571s-1.571,-0.705 -1.571,-1.571v-1.507c0,-0.552 -0.447,-1 -1,-1s-1,0.448 -1,1v1.507c-0.001,1.969 1.602,3.571 3.571,3.571z"
        android:fillColor="#3a2c60"/>
    <path
        android:pathData="m70.253,37.836 l4.428,0.771c0.059,0.01 0.116,0.015 0.173,0.015 0.478,0 0.899,-0.342 0.984,-0.828 0.095,-0.544 -0.27,-1.062 -0.813,-1.157l-4.428,-0.771c-0.553,-0.091 -1.063,0.271 -1.157,0.813 -0.095,0.545 0.269,1.062 0.813,1.157z"
        android:fillColor="#3a2c60"/>
    <path
        android:pathData="m53.402,35.866 l-4.427,0.771c-0.544,0.095 -0.908,0.613 -0.813,1.157 0.085,0.486 0.507,0.828 0.984,0.828 0.057,0 0.114,-0.005 0.173,-0.015l4.427,-0.771c0.544,-0.095 0.908,-0.613 0.813,-1.157 -0.096,-0.543 -0.605,-0.905 -1.157,-0.813z"
        android:fillColor="#3a2c60"/>
    <path
        android:pathData="m67.806,57.477c0.332,-0.438 0.246,-1.06 -0.189,-1.395 -0.437,-0.334 -1.063,-0.253 -1.4,0.182 -0.062,0.079 -1.526,1.923 -4.217,1.923 -2.753,0 -4.143,-1.825 -4.202,-1.904 -0.323,-0.443 -0.945,-0.543 -1.392,-0.221 -0.448,0.323 -0.549,0.948 -0.227,1.396 0.081,0.111 2.013,2.729 5.82,2.729 3.71,0 5.723,-2.6 5.807,-2.71z"
        android:fillColor="#3a2c60"/>
    <path
        android:pathData="m65,86.753c-0.72,0 -1.304,0.584 -1.304,1.304s0.584,1.304 1.304,1.304 1.304,-0.584 1.304,-1.304 -0.584,-1.304 -1.304,-1.304z"
        android:fillColor="#3a2c60"/>
    <path
        android:pathData="m65,94.628c-0.72,0 -1.304,0.584 -1.304,1.304s0.584,1.304 1.304,1.304 1.304,-0.584 1.304,-1.304 -0.584,-1.304 -1.304,-1.304z"
        android:fillColor="#3a2c60"/>
    <path
        android:pathData="m65,102.503c-0.72,0 -1.304,0.584 -1.304,1.304s0.584,1.304 1.304,1.304 1.304,-0.584 1.304,-1.304 -0.584,-1.304 -1.304,-1.304z"
        android:fillColor="#3a2c60"/>
    <path
        android:pathData="m65,110.378c-0.72,0 -1.304,0.584 -1.304,1.304s0.584,1.304 1.304,1.304 1.304,-0.584 1.304,-1.304 -0.584,-1.304 -1.304,-1.304z"
        android:fillColor="#3a2c60"/>
    <path
        android:pathData="m26.813,74.937c0.479,0 0.891,-0.34 0.981,-0.81 0,0 0.566,-2.928 0.998,-5.323 0.212,-1.178 1.146,-2.112 2.324,-2.324 2.396,-0.432 5.323,-0.998 5.323,-0.998 0.471,-0.091 0.811,-0.503 0.811,-0.982s-0.34,-0.891 -0.811,-0.982c0,0 -2.928,-0.565 -5.322,-0.997 -1.179,-0.213 -2.113,-1.147 -2.325,-2.325 -0.432,-2.396 -0.998,-5.323 -0.998,-5.323 -0.091,-0.47 -0.502,-0.81 -0.981,-0.81s-0.891,0.34 -0.981,0.81c0,0 -0.566,2.928 -0.998,5.323 -0.212,1.178 -1.146,2.112 -2.324,2.324 -2.395,0.432 -5.322,0.998 -5.322,0.998 -0.471,0.091 -0.811,0.503 -0.811,0.982s0.34,0.891 0.811,0.982c0,0 2.928,0.565 5.322,0.997 1.178,0.213 2.112,1.147 2.324,2.324 0.432,2.396 0.998,5.324 0.998,5.324 0.09,0.47 0.501,0.81 0.981,0.81zM22.865,64.511c-0.021,-0.003 -0.041,-0.007 -0.062,-0.011 0.021,-0.004 0.041,-0.007 0.062,-0.011 1.995,-0.36 3.577,-1.942 3.938,-3.938 0.004,-0.021 0.007,-0.041 0.011,-0.061 0.004,0.021 0.008,0.041 0.011,0.061 0.36,1.995 1.943,3.578 3.938,3.938 0.021,0.003 0.041,0.007 0.061,0.011 -0.021,0.003 -0.041,0.007 -0.062,0.011 -1.995,0.36 -3.577,1.942 -3.938,3.938 -0.004,0.02 -0.007,0.041 -0.011,0.061 -0.004,-0.021 -0.008,-0.041 -0.011,-0.061 -0.36,-1.996 -1.942,-3.578 -3.937,-3.938z"
        android:fillColor="#3a2c60"/>
    <path
        android:pathData="m106.813,53.494s-2.928,-0.565 -5.323,-0.997c-1.178,-0.213 -2.112,-1.147 -2.324,-2.324 -0.432,-2.396 -0.998,-5.324 -0.998,-5.324 -0.091,-0.47 -0.502,-0.81 -0.981,-0.81s-0.891,0.34 -0.981,0.81c0,0 -0.566,2.928 -0.998,5.323 -0.212,1.178 -1.146,2.112 -2.324,2.324 -2.396,0.432 -5.322,0.998 -5.322,0.998 -0.471,0.091 -0.811,0.503 -0.811,0.982s0.34,0.891 0.811,0.982c0,0 2.927,0.565 5.322,0.997 1.178,0.213 2.112,1.147 2.324,2.324 0.432,2.396 0.998,5.324 0.998,5.324 0.091,0.47 0.502,0.81 0.981,0.81s0.891,-0.34 0.981,-0.81c0,0 0.566,-2.928 0.998,-5.323 0.212,-1.178 1.146,-2.112 2.324,-2.324 2.396,-0.432 5.323,-0.998 5.323,-0.998 0.471,-0.091 0.811,-0.503 0.811,-0.982s-0.34,-0.891 -0.811,-0.982zM101.134,54.487c-1.995,0.36 -3.577,1.942 -3.938,3.938 -0.004,0.02 -0.007,0.041 -0.011,0.061 -0.004,-0.021 -0.008,-0.041 -0.011,-0.061 -0.36,-1.995 -1.942,-3.577 -3.938,-3.938 -0.021,-0.003 -0.041,-0.007 -0.062,-0.011 0.021,-0.004 0.041,-0.007 0.062,-0.011 1.995,-0.36 3.577,-1.942 3.938,-3.938 0.004,-0.02 0.007,-0.041 0.011,-0.061 0.004,0.021 0.008,0.041 0.011,0.061 0.36,1.995 1.942,3.577 3.938,3.938 0.021,0.003 0.041,0.007 0.062,0.011 -0.021,0.004 -0.041,0.007 -0.062,0.011z"
        android:fillColor="#3a2c60"/>
  </group>
</vector>
