<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activity.detailmenu.DetailWatchActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_item_watches_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/img_watches_photo_detail"
            android:layout_width="0dp"
            android:layout_height="280dp"
            android:background="@color/colorGreyBackground"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/img_watches_detail_layout"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="210dp"
            android:padding="@dimen/activity_horizontal_margin"
            app:cardCornerRadius="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_badge_watches_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:scaleType="fitCenter"/>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tv_watches_name_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="@string/watch_name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlackTextTitle"
            app:layout_constraintEnd_toEndOf="@+id/img_watches_photo_detail"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintStart_toEndOf="@+id/img_watches_detail_layout"
            app:layout_constraintTop_toBottomOf="@+id/img_watches_photo_detail" />

        <TextView
            android:id="@+id/tv_info_watches_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:text="@string/about_detail"
            android:textColor="@color/colorBlackTextSubTitle"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_watches_detail_layout" />

        <TextView
            android:id="@+id/tv_info_watches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:lineSpacingExtra="6sp"
            android:padding="8dp"
            android:text=""
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_info_watches_title" />


        <ImageButton
            android:id="@+id/btn_back_watches"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_back"
            android:background="@drawable/circle_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_shop_watches"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_shopping_shoes"
            android:background="@drawable/circle_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>