<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_clothes"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:elevation="8dp"
    card_view:cardCornerRadius="8dp">

    <LinearLayout
        android:id="@+id/layout_item_clothes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_item_clothes_badge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_gravity="center"
            android:padding="4dp"
            tools:src="@color/colorAccent" />

        <TextView
            android:id="@+id/tv_item_clothes_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="14sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/colorBlackTextTitle"
            tools:text="@string/clothes_name" />

    </LinearLayout>

</androidx.cardview.widget.CardView>